body {
		margin-top:3%;
		margin-left:5%;
		background: #cccccc;
	}
	.web {
		background: #ffffff;
		font-size: 32px;
		color: #000;
		margin: 40px auto;
		text-align: center;
		width: 40%;
		padding:3px 10px 3px 10px;
		border-radius: 6px;
		border: solid 1px #999999;
	}
	.votos {
		font-size: 28px;
		background: #0099CC;
		width: 150px;
		border-radius: 6px;
		text-align: center;
		color: #ffffff;
		padding: 3px;
		float:left;
	}
	.noticia {
		font-size: 18px;
		background: #999;
		width: 150px;
		border-radius: 6px;
		text-align: center;
		color: #ffffff;
		margin-top:2px;
		margin-bottom: 10px;
		padding: 3px;

	}
	.titular {
		background: #999999;
		font-size: 32px;
		text-align: left;
		color: #000;
		margin-left:30px;
		float:left;
		padding:3px 10px 3px 10px;
		border-radius: 6px;
	}
	a {
		color: #ffffff;
	}	