header{
    background: #CD5C5C;
    color: #fff;
}
.main {
    background: #FFFAF0;
}

.color1 {
    background: #34495e;
    color: #fff;
}

.colorLogin {
    background: #C9527C;
    color: #fff;
}

aside {
    background: #c0392b;
    color: #fff;
}

footer {
    background: #CD5C5C;
    color: #fff;
}

/* Formulario sobrepuesto*/
#flotante {
    z-index: 10001;
    padding: 8px;
    top: 71.75px;
    left: 339.5px;
    min-height: 300px;
    position: fixed;
    width: 500px;
    max-height: 682px;
    background-color: #fff;
    border-width: 2px;
    border-radius: 4px;
    border-color: black;
}

formRegistro {
    background-color: #fff;
    border-radius: 4px;
    padding: 8px;
}
/* Estilos de formulario*/

.btn-success {
    color:#fff;
    background-color:#5cb85c;
    border-color:#5cb85c
}
.btn-success:hover {
    color:#fff;
    background-color:#449d44;
    border-color:#419641
}
.btn-success.focus,.btn-success:focus{
    -webkit-box-shadow:0 0 0 2px rgba(92,184,92,.5);
    box-shadow:0 0 0 2px rgba(92,184,92,.5)
}
.btn-success.disabled,.btn-success:disabled{
    background-color:#5cb85c;
    border-color:#5cb85c
}
.btn-success.active,.btn-success:active,.show>.btn-success.dropdown-toggle{
    color:#fff;
    background-color:#449d44;
    background-image:none;
    border-color:#419641
}

.alert-success{
    background-color:#dff0d8;
    border-color:#d0e9c6;
    color:#3c763d
}
.alert-success hr{
    border-top-color:#c1e2b3
}
.alert-success {
    color:#2b542c
}

.footer-distributed .footer-icons {
  margin-top: 25px; }

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #92999f;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px; }